server.port                          = 8080

#keycloak.auth-server-url            = http://localhost:8090/auth
#keycloak.realm                      = demo
#keycloak.resource                   = demo-app
#keycloak.public-client              = true
#keycloak.principal-attribute        = preferred_username

keycloak.auth-server-url            = http://localhost:8090/auth
keycloak.realm                      = master
keycloak.resource                   = springboot-microservice
keycloak.ssl-required               = external
keycloak.credentials.secret         = f5eb9c80-77f3-401b-8924-5e01a17a3df5
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
keycloak.public-client              = true
keycloak.principal-attribute        = preferred_username
